{
  "name": "@pamagochi/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "build": "echo 'nothing to build'"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "typescript": "5.9.3"
  }
}
